### ISSUE TITLE
http status and all monitoring plugin threads stop working - gdnsd/2.4.2

### ISSUE THREAD

**Issue by lucasRolff** [gdnsd/gdnsd#196]
using same title as #192:

I'm experiencing the same issue both with 2.4.2 and 3.3.0 (Ubuntu 20.04).

You'll find a coredump here from 2.4.2 (the package from ubuntu repos): https://snaps.hcdn.dk/core.19340

I'm not sure what would be the actual cause :(

dns queries continue to work
HTTP status page stops working
stracing the main PID including forks (strace -p <gdnsd_pid> -f -s 2000), I don't even see the connect() calls of the monitoring threads appearing after it hangs.
The dump is fairly large, so might take a bit of time to download.

This is even with a single domain, no actual traffic (except some dig queries to test), and less than 10 DYNA records.

**Comment by blblack** [comment]
The main thread is very different in 2.4.2 and 3.3.0, so most likely the cause is inside some plugin code, probably monitoring plugins, and most likely extmon, as it's the most-complicated case, if I had to guess.  Can you provide an example (simplified?) config I can reproduce from?  If you can reproduce fairly reliably and/or quickly, you might also try to narrow it down by commenting out various monitors to see which is tripping a bug (or if you need them for the rest of the config to work, replace them with static monitors as in https://github.com/gdnsd/gdnsd/wiki/GdnsdPluginStatic ).

I'll see where I can get with the 2.4.2 coredump at some point this weekend!

**Comment by blblack** [comment]
I took a quick look at the coredump in a chroot of Ubuntu Focal.  This appears to be a rather deep problem.  The monitoring thread (which handles the healthchecks and the http listener) is getting stuck in a kernel futex which is invoked from userspace-rcu during a synchronize operation after an update:

```
(gdb) thread 12
[Switching to thread 12 (Thread 0x7f32be002700 (LWP 19352))]
#0  syscall () at ../sysdeps/unix/sysv/linux/x86_64/syscall.S:38
38	../sysdeps/unix/sysv/linux/x86_64/syscall.S: No such file or directory.
(gdb) bt
#0  syscall () at ../sysdeps/unix/sysv/linux/x86_64/syscall.S:38
#1  0x00007f32c607618d in futex (val3=0, uaddr2=0x0, timeout=0x0, val=-1, op=0, uaddr=0x7f32c607c108 <urcu_qsbr_gp+8>) at ../include/urcu/futex.h:75
#2  futex_noasync (timeout=0x0, uaddr2=0x0, val3=0, val=-1, op=0, uaddr=0x7f32c607c108 <urcu_qsbr_gp+8>) at ../include/urcu/futex.h:75
#3  wait_gp () at urcu-qsbr.c:130
#4  wait_for_readers (input_readers=0x7f32c607c1a0 <registry>, cur_snap_readers=0x0, qsreaders=0x7f32be001b70) at urcu-qsbr.c:212
#5  urcu_qsbr_synchronize_rcu () at urcu-qsbr.c:417
#6  0x00007f32c608b2f2 in sttl_table_update (loop=<optimized out>, w=<optimized out>, revents=<optimized out>) at libgdnsd/mon.c:112
#7  0x00007f32c6064bc3 in ev_invoke_pending (loop=0x55fcc82a3340) at ev.c:3627
#8  0x00007f32c6068b93 in ev_run (flags=0, loop=0x55fcc82a3340) at ev.c:4035
#9  ev_run (loop=0x55fcc82a3340, flags=0) at ev.c:3878
#10 0x000055fcc670f721 in mon_runtime (scfg_asvoid=0x55fcc82a4770) at src/main.c:146
#11 0x00007f32c6045609 in start_thread (arg=<optimized out>) at pthread_create.c:477
#12 0x00007f32c5f6c293 in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95
```


This seems to imply a few seemingly unlikely, but plausible, things could be going on:

1. we have some deep bug in exactly how gdnsd uses liburcu which only causes fallout in rare scenarios, one of which you're triggering somehow, and this bug persists from 2.4 to 3.3.
2. A bug in libuserspace-rcu
3. A bug in the kernel or libc stuff for the futex ops underneath RCU, possibly specific to a certain CPU type (e.g. Broadwell).

While searching around the web from various hints in what I'm looking at, I did stumble on a report from OCaml that hits some important highlights that are similar and links to an open glibc bug.  I think this sub-thread of investigation is probably not it and just me grasping at the wrong straws, but I'm including it just in case:
https://discuss.ocaml.org/t/is-there-a-known-recent-linux-locking-bug-that-affects-the-ocaml-runtime/6542 -> https://sourceware.org/bugzilla/show_bug.cgi?id=25847

---

The best thing we could hope for here is a reliable way for me (or anyone else) to reproduce this.  It probably doesn't depend on very many specifics of your config.  Another avenue to narrow this down would be to try reproducing on an older Ubuntu like 16.04, as this would rule out more-recent kernel/libc issues (you might get a different liburcu as well).

**Comment by lucasRolff** [comment]
https://bitbucket.h4r.dk/projects/HOS/repos/gdnsd-config/browse - my gdnsd configs are there (jenkins.txt == `config`) - even with small subset such as a single map with 2 locations (EU and US), and 1 server in each location, it's triggered at least on 20.04.

My older gdnsd setup runs Ubuntu 16.04 with 2.2, which works flawlessly.

I'll see if I can replicate the issue with 2.4.2 (and 3.3) on Ubuntu 16.04 and 18.04 - as well as with CentOS 7 or 8.

The only issue I saw under CentOS was the fact that automatic reloads of zones somehow didn't function (at least with 3.x) but maybe that's a design change in gdnsd, so would need more investigation from my side.

> A bug in the kernel or libc stuff for the futex ops underneath RCU, possibly specific to a certain CPU type (e.g. Broadwell).

This may actually be the case, because with 2 virtual machines, only 1 of them are acting up, the other one works flawlessly - I should check the CPU arch used!

It may take a bit before I have the results

**Comment by lucasRolff** [comment]
After a bit of investigation, both machines are using AMD Ryzen CPUs (same generation), so we know it's not due to differences in CPU architecture.

Ubuntu 16.04 got installed and 2.4.2 version got compiled to run on Ubuntu 16.04, and haven't been able to crash it at all (would happen within a few minutes under Ubuntu 20.04).

```
# uname -a
Linux gdnsd-test 4.4.0-193-generic #224-Ubuntu SMP Tue Oct 6 17:15:28 UTC 2020 x86_64 x86_64 x86_64 GNU/Linux

# lsb_release -a
No LSB modules are available.
Distributor ID:	Ubuntu
Description:	Ubuntu 16.04.7 LTS
Release:	16.04
Codename:	xenial
```

The RCU libraries used are 0.9.1:
```
ii  liburcu-dev                            0.9.1-3                  amd64                    userspace RCU (read-copy-update) library - development files
ii  liburcu4:amd64                         0.9.1-3                  amd64                    userspace RCU (read-copy-update) library
```

So it rules out a few things:
- It's not due to CPU differences between two nodes
- Since it affects 2.4.2 on 20.04 but not 16.04, it shows it's *not* a change that happened between 2.4.2 and 3.x (Which is good)

It leaves us with the possibility of either being an issue with liburcu or indeed a kernel bug.

**Comment by blblack** [comment]
Closing old stale issues (feel free to re-open if it floats your boat!)
